https://www.liquidweb.com/kb/configure-apache-virtual-hosts-ubuntu-18-04/
alternate
https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-16-04
edit ports.conf
edit apache2.conf


install psql client and server
switch to user postgres : sudo -i -u postgres
createuser --interactive -s -P 
create database ROLE inside psql
php-pgsql
php.ini

Contributors:
Yash Thatte
Wallabh Joshi - this is me, i have made a change here. I just made a new branch.
Shubham Gaikwad

this is our ty project about movies